<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Créditos</title>

    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@600;700;800;900&display=swap");

        * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Poppins", sans-serif;
        }

        body {
        display:flex;
        align-items: center;
        justify-content: center;
        min-height: 100vh;
        background-color: rgb(255, 220, 225);
        }

        .container {
        text-align: center;
        padding: 20px;
        border-radius: 10px;
        background: #fff;
        box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
        display: flex;
        flex-direction: column;
        align-items: center;
        }

        h1 {
        font-size: 28px;
        color: #333;
        margin-bottom: 20px;
        font-weight: 700;
        }

        p {
        font-weight: 400;
        }

        button {
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        width: 125px;
        height: 40px;
        padding: 10px;
        margin: 10px;
        background: rgb(253, 130, 149);
        color: #fff;
        font-size: 16px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: background 0.3s;
        }

        button:hover {
        background: #ff4444;
        }

        hr {
        margin: 20px auto;
        border: 1px solid #ccc;
        width: 50%;
        }

    </style>
  </head>
  <body>
      
    <div class="container">
      <h1>Créditos</h1>
      <div class="texto">
        <p>
          Inspirado no projeto de <br>
          <strong><a href="https://www.codingnepalweb.com">CodingNepal.</a></strong><br>
          <hr>
          Made for <i>him &hearts;</i>
        </p>
      </div>
      <hr>
      <div class="home">
        <a href="enter.html">
          <img src="./res/home.png" alt="Home" />
        </a>
    </div>
    </div>
    
  </body>
  </html>
